/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {
    /**
   * colors
   */

    /* gradient */

    --bg-gradient-onyx: linear-gradient(to bottom right,
            hsl(240, 1%, 25%) 3%,
            hsl(0, 0%, 19%) 97%);
    --bg-gradient-jet: linear-gradient(to bottom right,
            hsla(240, 1%, 18%, 0.251) 0%,
            hsla(240, 2%, 11%, 0) 100%),
        hsl(240, 2%, 13%);
    --bg-gradient-yellow-1: linear-gradient(to bottom right,
            hsl(45, 100%, 71%) 0%,
            hsla(36, 100%, 69%, 0) 50%);
    --bg-gradient-yellow-2: linear-gradient(135deg,
            hsla(45, 100%, 71%, 0.251) 0%,
            hsla(35, 100%, 68%, 0) 59.86%),
        hsl(240, 2%, 13%);
    --border-gradient-onyx: linear-gradient(to bottom right,
            hsl(0, 0%, 25%) 0%,
            hsla(0, 0%, 25%, 0) 50%);
    --text-gradient-yellow: linear-gradient(to right,
            hsl(45, 100%, 72%),
            hsl(35, 100%, 68%));
    --text-gradient-custom: linear-gradient(to right,
            hsl(45, 100%, 72%),
            hsl(35, 100%, 68%));
    --text-none: linear-gradient(to right,
            hsla(45, 100%, 72%, 0),
            hsla(35, 100%, 68%, 0));

    /* solid */

    --jet: hsl(0, 0%, 22%);
    --onyx: hsl(240, 1%, 17%);
    --eerie-black-1: hsl(240, 2%, 13%);
    --eerie-black-2: hsl(240, 2%, 12%);
    --smoky-black: hsl(0, 0%, 7%);
    --white-1: hsl(0, 0%, 100%);
    --white-2: hsl(0, 0%, 98%);
    --orange-yellow-crayola: hsl(45, 100%, 72%);
    --vegas-gold: hsl(45, 54%, 58%);
    --light-gray: hsl(0, 0%, 84%);
    --light-gray-70: hsla(0, 0%, 84%, 0.7);
    --bittersweet-shimmer: hsl(0, 43%, 51%);
    --green-jade: hsl(159, 82%, 22%);
    --green-teal: hsl(118, 32%, 60%);

    --web-tag: hsl(197, 78%, 64%);
    --frontend-tag: hsl(99, 41%, 48%);
    --backend-tag: hsl(9, 68%, 56%);
    --database-tag: hsl(236, 100%, 46%);
    --cloudndevops-tag:  hsl(321, 100%, 50%);

    /**
   * typography
   */

    /* font-family */
    --ff-poppins: "Poppins", sans-serif;

    /* font-size */
    --fs-1: 24px;
    --fs-2: 18px;
    --fs-3: 17px;
    --fs-4: 16px;
    --fs-5: 15px;
    --fs-6: 14px;
    --fs-7: 13px;
    --fs-8: 11px;

    /* font-weight */
    --fw-300: 300;
    --fw-400: 400;
    --fw-500: 500;
    --fw-600: 600;

    /**
   * shadow
   */

    --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
    --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.25);
    --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.25);
    --shadow-4: 0 25px 50px hsla(0, 0%, 0%, 0.15);
    --shadow-5: 0 24px 80px hsla(0, 0%, 0%, 0.25);

    /**
   * transition
   */

    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease-in-out;
}

/*-----------------------------------*\
  #TAGS
\*-----------------------------------*/

.web-tag::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--web-tag);
}

.frontend-tag::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--frontend-tag);
}

.backend-tag::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--backend-tag);
}
.database-tag::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--database-tag);
}
.cloudndevops-tag::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--cloudndevops-tag);
}

.web-icon {
    display: inline-block;
    width: 15px;
    height: 15px;
    padding-left: 20px;
    margin-top: 10px;
    background-size: auto;
    background-repeat: no-repeat;
    background-position: top center;
}

.web-icon .tag {
    color: var(--web-tag);
    font-size: var(--fs-7);
    font-weight: var(--fw-600);
    white-space: nowrap;

}

.frontend-icon {
    display: inline-block;
    width: 25px;
    height: 25px;
    padding-left: 20px;
    margin-top: 10px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top;
}

.frontend-icon .tag {
    color: var(--frontend-tag);
    font-size: var(--fs-7);
    font-weight: var(--fw-600);
    white-space: nowrap;
}

.database-icon {
    display: absolute;
    width: 25px;
    height: 25px;
    padding-left: 20px;
    margin-top: 10px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top;
}

.database-icon .tag {
    color: var(--green-teal);
    font-size: var(--fs-7);
    font-weight: var(--fw-600);
    white-space: nowrap;
}

.backend-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    padding-left: 20px;
    margin-top: 10px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top;
}

.backend-icon .tag {
    color: var(--backend-tag);
    font-size: var(--fs-7);
    font-weight: var(--fw-600);
    white-space: nowrap;
}

.cloudndevops-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    padding-left: 20px;
    margin-top: 10px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top;
}

.cloudndevops-icon .tag {
    color: var(--cloudndevops-tag);
    font-size: var(--fs-7);
    font-weight: var(--fw-600);
    white-space: nowrap;
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

img,
ion-icon,
a,
button,
time,
span {
    display: block;
}

button {
    font: inherit;
    background: none;
    border: none;
    text-align: left;
    cursor: pointer;
}

input,
textarea {
    display: block;
    width: 100%;
    background: none;
    font: inherit;
}

::selection {
    background: var(--orange-yellow-crayola);
    color: var(--smoky-black);
}

:focus {
    outline-color: var(--orange-yellow-crayola);
}

html {
    font-family: var(--ff-poppins);
}

body {
    background: var(--smoky-black);
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.sidebar,
article {
    background: var(--eerie-black-2);
    border: 1px solid var(--jet);
    border-radius: 20px;
    padding: 15px;
    box-shadow: var(--shadow-1);
    z-index: 1;
}

.separator {
    width: 100%;
    height: 1px;
    background: var(--jet);
    margin: 16px 0;
}

.icon-box {
    position: relative;
    background: var(--border-gradient-onyx);
    width: 30px;
    height: 30px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: var(--orange-yellow-crayola);
    box-shadow: var(--shadow-1);
    z-index: 1;
}

.icon-box::before {
    content: "";
    position: absolute;
    inset: 1px;
    background: var(--eerie-black-1);
    border-radius: inherit;
    z-index: -1;
}

.icon-box ion-icon {
    --ionicon-stroke-width: 35px;
}

article {
    display: none;
}

article.active {
    display: block;
    animation: fade 0.5s ease backwards;
}

@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes zoom-out {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(0.85);
    }
}

@keyframes zoom-in {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.1);
    }
}

.h2,
.h3,
.h4,
.h5 {
    color: var(--white-2);
    text-transform: capitalize;
}

.h2 {
    font-size: var(--fs-1);
}

.h3 {
    font-size: var(--fs-2);
}

.h4 {
    font-size: var(--fs-4);
}

.h5 {
    font-size: var(--fs-7);
    font-weight: var(--fw-500);
}

.article-title {
    position: relative;
    padding-bottom: 7px;
}

.article-title::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 3px;
    background: var(--text-gradient-yellow);
    border-radius: 3px;
}

.has-scrollbar::-webkit-scrollbar {
    width: 5px;
    /* for vertical scrollbar */
    height: 5px;
    /* for horizontal scrollbar */
}

.has-scrollbar::-webkit-scrollbar-track {
    background: var(--onyx);
    border-radius: 5px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
    background: var(--orange-yellow-crayola);
    border-radius: 5px;
}

.has-scrollbar::-webkit-scrollbar-button {
    width: 20px;
}

.content-card {
    position: relative;
    background: var(--border-gradient-onyx);
    padding: 15px;
    padding-top: 45px;
    border-radius: 14px;
    box-shadow: var(--shadow-2);
    cursor: pointer;
    z-index: 1;
}

.content-card::before {
    content: "";
    position: absolute;
    inset: 1px;
    background: var(--bg-gradient-jet);
    border-radius: inherit;
    z-index: -1;
}

/*-----------------------------------*\
  #MAIN
\*-----------------------------------*/

main {
    margin: 15px 12px;
    margin-bottom: 75px;
    min-width: 259px;
}

/*-----------------------------------*\
  #SIDEBAR
\*-----------------------------------*/

.sidebar {
    margin-bottom: 15px;
    max-height: 130px;
    overflow: hidden;
    transition: var(--transition-2);
}

.sidebar.active {
    max-height: 525px;
}

.sidebar-info {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
}

.avatar-box {
    background: var(--bg-gradient-onyx);
    border-radius: 20px;
}

.info-content .realname {
    color: var(--white-2);
    font-size: var(--fs-3);
    font-weight: var(--fw-500);
    letter-spacing: -0.25px;
    margin-bottom: 10px;
    text-align: center;
}

.info-content .name {
    color: var(--light-gray);
    font-size: var(--fs-4);
    font-weight: bold;
    letter-spacing: 0.5px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.info-content .title {
    color: var(--white-1);
    background: var(--onyx);
    font-size: var(--fs-5);
    font-weight: var(--fw-300);
    width: max-content;
    padding: 3px 12px;
    border-radius: 8px;
}

.info_more-btn {
    position: absolute;
    top: -15px;
    right: -15px;
    border-radius: 0 15px;
    font-size: 13px;
    color: var(--orange-yellow-crayola);
    background: var(--border-gradient-onyx);
    padding: 10px;
    box-shadow: var(--shadow-2);
    transition: var(--transition-1);
    z-index: 1;
}

.info_more-btn::before {
    content: "";
    position: absolute;
    inset: 1px;
    border-radius: inherit;
    background: var(--bg-gradient-jet);
    transition: var(--transition-1);
    z-index: -1;
}

.info_more-btn:hover,
.info_more-btn:focus {
    background: var(--bg-gradient-yellow-1);
}

.info_more-btn:hover::before,
.info_more-btn:focus::before {
    background: var(--bg-gradient-yellow-2);
}

.info_more-btn span {
    display: none;
}

.sidebar-info_more {
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-2);
}

.sidebar.active .sidebar-info_more {
    opacity: 1;
    visibility: visible;
}

.contacts-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
}

.contact-item {
    min-width: 100%;
    display: flex;
    align-items: center;
    gap: 16px;
}

.contact-info {
    max-width: calc(100% - 46px);
    width: calc(100% - 46px);
}

.contact-title {
    color: var(--light-gray-70);
    font-size: var(--fs-8);
    text-transform: uppercase;
    margin-bottom: 2px;
}

.contact-info :is(.contact-link) {
    display: inline-block;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.contact-info :is(.contact-link, time, address) {
    color: var(--white-2);
    font-size: var(--fs-7);
}

.contact-info address {
    font-style: normal;
}

.social-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    padding-bottom: 4px;
    padding-left: 7px;
}

.social-item .social-link {
    color: var(--light-gray-70);
    font-size: 18px;
}

.social-item .social-link:hover {
    color: var(--light-gray);
}

/*-----------------------------------*\
  #NAVBAR
\*-----------------------------------*/

.navbar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: hsla(240, 1%, 17%, 0.75);
    backdrop-filter: blur(10px);
    border: 1px solid var(--jet);
    border-radius: 12px 12px 0 0;
    box-shadow: var(--shadow-2);
    z-index: 5;
}

.navbar-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
}

.navbar-link {
    color: var(--light-gray);
    font-size: var(--fs-8);
    padding: 20px 7px;
    transition: color var(--transition-1);
}

.navbar-link:hover,
.navbar-link:focus {
    color: var(--light-gray-70);
}

.navbar-link.active {
    color: var(--orange-yellow-crayola);
}

/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about .article-title {
    margin-bottom: 15px;
}

.about-text {
    color: var(--light-gray);
    font-size: var(--fs-6);
    font-weight: var(--fw-300);
    line-height: 1.6;
}

.about-text p {
    margin-bottom: 15px;
}

/**
 * #service 
 */

.service {
    margin-bottom: 30px;
}

.service-title {
    margin-bottom: 20px;
}

.service-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.service-item {
    position: relative;
    background: var(--border-gradient-onyx);
    padding: 5px;
    border-radius: 14px;
    box-shadow: var(--shadow-2);
    z-index: 1;
}

.service-item::before {
    content: "";
    position: absolute;
    inset: 1px;
    background: var(--bg-gradient-jet);
    border-radius: inherit;
    z-index: -1;
}

.service-icon-box {
    margin-bottom: 10px;
}

.service-icon-box img {
    margin: auto;
}

.service-content-box {
    text-align: center;
}

.service-item-title {
    margin-bottom: 7px;
    padding-top: 10px;
}

.service-item-text {
    color: var(--light-gray);
    font-size: var(--fs-6);
    font-weight: var(--fw-3);
    line-height: 1.6;
}

/*-----------------------------------*\
  #RESUME
\*-----------------------------------*/

.article-title {
    margin-bottom: 30px;
}

/**
 * skills 
 */

.main-skills {
    display: flex;
    border: 1px solid var(--vegas-gold);
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 30px;
}

@media screen and (max-width: 765px) and (min-width: 10px) {
    .main-skills {
        flex-direction: column;
        align-items: center;
    }
}

.main-skills>.skills-categories {
    flex: 2;
    display: flex;
    flex-direction: row;
}

.main-skills>.skills-box-separator {
    flex: 0.01;
}

.main-skills>button {
    flex: 1;
    align-self: center;
}

.skills-box-separator {
    width: 1px;
    background: var(--vegas-gold);
    border-radius: 30px;
    margin: 10px;
}

.main-skills .skills-item {
    white-space: nowrap;
    border: 0px;
    padding: 5px;
}

.main-skills .skills-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    white-space: nowrap;
    border: 0px;
    padding: 0px;

}

.skills-title {
    margin-bottom: 20px;
}

.skills-categories {
    display: flex;
    flex-wrap: wrap;
}

.skills-category .skills-header {
    margin-bottom: 20px;
    font-size: 20px;
    color: var(--vegas-gold)
}

.skills-category {
    flex: 1 0 20%;
    margin: 10px;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
}

.skills-category h4 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
}

.skills-list {
    list-style: none;
}

.skills-item {
    margin-bottom: 3px;
    color: #fff;
    font-weight: bold;
    text-decoration: underline;
    border: 1px solid #333;
    border-radius: 10px;
    padding: 5px;
    background-color: var(--text-gradient-custom);
}

.skills-button {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    width: 100%;
    background: var(--border-gradient-onyx);
    color: var(--orange-yellow-crayola);
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 13px 20px;
    border-radius: 14px;
    font-size: var(--fs-6);
    text-transform: capitalize;
    box-shadow: var(--shadow-3);
    z-index: 1;
    transition: var(--transition-1);
}

.skills-button::before {
    content: "";
    position: absolute;
    inset: 1px;
    background: var(--bg-gradient-jet);
    border-radius: inherit;
    z-index: -1;
    transition: var(--transition-1);
}

.skills-button ion-icon {
    font-size: 16px;
}

.skills-button:hover {
    background: var(--bg-gradient-yellow-1);
}

.skills-button:hover::before {
    background: var(--bg-gradient-yellow-2);
}

.skills-button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.skills-button:disabled:hover {
    background: var(--border-gradient-onyx);
}

.skills-button:disabled:hover::before {
    background: var(--bg-gradient-jet);
}

/*-----------------------------------*\
  #CONTACT
\*-----------------------------------*/

.mapbox {
    position: relative;
    height: 250px;
    width: 100%;
    border-radius: 16px;
    margin-bottom: 30px;
    border: 1px solid var(--jet);
    overflow: hidden;
}

.mapbox figure {
    height: 100%;
}

.mapbox iframe {
    width: 100%;
    height: 100%;
    border: none;
    filter: grayscale(1) invert(1);
}

.projectdemo {
    position: relative;
    height: 250px;
    width: 100%;
    border-radius: 16px;
    margin-bottom: 30px;
    border: 1px solid var(--jet);
    overflow: hidden;
}

.projectdemo figure {
    height: 100%;
}

.projectdemo iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.contact-form {
    margin-bottom: 10px;
}

.form-title {
    margin-bottom: 20px;
}

.input-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
    margin-bottom: 25px;
}

.form-input {
    color: var(--white-2);
    font-size: var(--fs-6);
    font-weight: var(--fw-400);
    padding: 13px 20px;
    border: 1px solid var(--jet);
    border-radius: 14px;
    outline: none;
}

.form-input::placeholder {
    font-weight: var(--fw-500);
}

.form-input:focus {
    border-color: var(--orange-yellow-crayola);
}

textarea.form-input {
    min-height: 100px;
    height: 120px;
    max-height: 200px;
    resize: vertical;
    margin-bottom: 25px;
}

textarea.form-input::-webkit-resizer {
    display: none;
}

.form-input:focus:invalid {
    border-color: var(--bittersweet-shimmer);
}

.form-btn {
    position: relative;
    width: 100%;
    background: var(--border-gradient-onyx);
    color: var(--orange-yellow-crayola);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 13px 20px;
    border-radius: 14px;
    font-size: var(--fs-6);
    text-transform: capitalize;
    box-shadow: var(--shadow-3);
    z-index: 1;
    transition: var(--transition-1);
}

.form-btn::before {
    content: "";
    position: absolute;
    inset: 1px;
    background: var(--bg-gradient-jet);
    border-radius: inherit;
    z-index: -1;
    transition: var(--transition-1);
}

.form-btn ion-icon {
    font-size: 16px;
}

.form-btn:hover {
    background: var(--bg-gradient-yellow-1);
}

.form-btn:hover::before {
    background: var(--bg-gradient-yellow-2);
}

.form-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.form-btn:disabled:hover {
    background: var(--border-gradient-onyx);
}

.form-btn:disabled:hover::before {
    background: var(--bg-gradient-jet);
}


.notification {
    display: none;
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #f44336; /* Red */
    color: white;
    padding: 16px;
    border-radius: 4px;
    z-index: 1000;
  }
  
  .notification.success {
    background-color: #4CAF50; /* Green */
  }
  
  .notification.show {
    display: block;
  }

/*-----------------------------------*\
  #RESPONSIVE
\*-----------------------------------*/

/**
 * responsive larger than 280px screen
 */
@media (min-width: 280px) {

    .skills-item:not(:last-child) {
        margin-bottom: 25px;
    }

    .service-icon-box {
        padding-top: 20px;
        height: 50px;
    }

    .service-list {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px 25px;
    }
}

/**
 * responsive larger than 350px screen
 */
@media (min-width: 350px) {

    .skills-item:not(:last-child) {
        margin-bottom: 25px;
    }

    .service-icon-box {
        padding-top: 20px;
        height: 50px;
    }

    .service-list {
        display: grid;
        grid-template-columns: 0.5fr 0.5fr;
        gap: 20px 25px;
    }
}

@media (min-width: 450px) {

    .service-list {
        margin-left: 0px;
        display: grid;
        grid-template-columns: 0.5fr 0.5fr;
        gap: 20px 25px;
    }

    .service-icon-box {
        margin-bottom: 10px;
        padding-top: 25px;
        height: 50px;
    }


    .skills-item:not(:last-child) {
        margin-bottom: 25px;
    }
}

/**
 * responsive larger than 580px screen
 */

@media (min-width: 580px) {
    /**
   * CUSTOM PROPERTY
   */

    .service-list {
        display: grid;
        grid-template-columns: 0.5fr 0.5fr;
        gap: 20px 25px;
    }

    .service-item-title {
        font-size: 15px;
    }

    .service-icon-box {
        padding-bottom: 65px;
    }

    :root {
        /**
     * typography
     */

        --fs-1: 32px;
        --fs-2: 24px;
        --fs-3: 26px;
        --fs-4: 18px;
        --fs-6: 15px;
        --fs-7: 15px;
        --fs-8: 12px;
    }

    /**
   * #REUSED STYLE
   */

    .sidebar,
    article {
        width: 520px;
        margin-inline: auto;
        padding: 30px;
    }

    .article-title {
        font-weight: var(--fw-600);
        padding-bottom: 15px;
    }

    .article-title::after {
        width: 40px;
        height: 5px;
    }

    .icon-box {
        width: 48px;
        height: 48px;
        border-radius: 12px;
        font-size: 18px;
    }

    /**
   * #MAIN
   */

    main {
        margin-top: 60px;
        margin-bottom: 100px;
    }

    /**
   * #SIDEBAR
   */

    .sidebar {
        max-height: 180px;
        margin-bottom: 30px;
    }

    .sidebar.active {
        max-height: 700px;
    }

    .sidebar-info {
        gap: 25px;
    }

    .avatar-box {
        border-radius: 30px;
    }

    .avatar-box img {
        width: 120px;
    }

    .info-content .name {
        margin-bottom: 15px;
    }

    .info-content .title {
        padding: 5px 18px;
    }

    .info_more-btn {
        top: -30px;
        right: -30px;
        padding: 10px 15px;
    }

    .info_more-btn span {
        display: block;
        font-size: var(--fs-8);
    }

    .info_more-btn ion-icon {
        display: none;
    }

    .separator {
        margin: 32px 0;
    }

    .contacts-list {
        gap: 20px;
    }

    .contact-info {
        max-width: calc(100% - 64px);
        width: calc(100% - 64px);
    }

    /**
   * #NAVBAR
   */

    .navbar {
        border-radius: 20px 20px 0 0;
    }

    .navbar-list {
        gap: 20px;
    }

    .navbar-link {
        --fs-8: 14px;
    }

    /**
   * #ABOUT
   */

    .about .article-title {
        margin-bottom: 20px;
    }

    .about-text {
        margin-bottom: 40px;
    }

    /* service */

    .service-item {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 18px;
        height: 75px;
        padding: 15px;
    }

    .service-icon-box {
        margin-bottom: 0;
        margin-top: 5px;
    }

    .service-content-box {
        text-align: left;
    }

    /**
   * #RESUME
   */

    .skills-item:not(:last-child) {
        margin-bottom: 25px;
    }


    /**
   * #CONTACT
   */

    .mapbox {
        height: 380px;
        border-radius: 18px;
    }

    .projectdemo {
        height: 380px;
        border-radius: 18px;
    }

    .input-wrapper {
        gap: 30px;
        margin-bottom: 30px;
    }

    .form-input {
        padding: 15px 20px;
    }

    textarea.form-input {
        margin-bottom: 30px;
    }

    .form-btn,
    .skills-button {
        --fs-6: 16px;
        padding: 16px 20px;
    }

    .form-btn,
    .skills-button ion-icon {
        font-size: 18px;
    }
}

/**
 * responsive larger than 768px screen
 */

@media (min-width: 768px) {
    /**
   * REUSED STYLE
   */

    .sidebar,
    article {
        width: 700px;
    }

    .has-scrollbar::-webkit-scrollbar-button {
        width: 100px;
    }

    /**
   * SIDEBAR
   */

    .contacts-list {
        grid-template-columns: 1fr 1fr;
        gap: 30px 15px;
    }

    /**
   * NAVBAR
   */

    .navbar-link {
        --fs-8: 15px;
    }

    /**
   * ABOUT
   */

    /* testimonials modal */

    .testimonials-modal {
        gap: 35px;
        max-width: 680px;
    }

    .modal-avatar-box img {
        width: 80px;
    }

  

    */
    /**
   * CONTACT
   */

    .input-wrapper {
        grid-template-columns: 1fr 1fr;
    }

    .form-btn,
    .skills-button {
        width: max-content;
        margin-left: auto;
    }
}

/**
 * responsive larger than 1024px screen
 */

@media (min-width: 1024px) {
    /**
   * CUSTOM PROPERTY
   */

    :root {
        /**
    * shadow
    */

        --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.125);
        --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.125);
        --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.125);
    }

    /**
   * REUSED STYLE
   */

    .sidebar,
    article {
        width: 950px;
        box-shadow: var(--shadow-5);
    }

    /**
   * MAIN 
   */

    main {
        margin-bottom: 60px;
    }

    .main-content {
        position: relative;
        width: max-content;
        margin: auto;
    }

    /**
   * NAVBAR
   */

    .navbar {
        position: absolute;
        bottom: auto;
        top: 0;
        left: auto;
        right: 0;
        width: max-content;
        border-radius: 0 20px;
        padding: 0 20px;
        box-shadow: none;
    }

    .navbar-list {
        gap: 30px;
        padding: 0 20px;
    }

    .navbar-link {
        font-weight: var(--fw-500);
    }

    /**
   * ABOUT
   */

    /* service */

    .service-list {
        grid-template-columns: 0.25fr 0.25fr 0.25fr 0.25fr;
        gap: 20px 25px;
    }
}

/**
 * responsive larger than 1250px screen
 */

@media (min-width: 1250px) {
    /**
   * RESET
   */

    body::-webkit-scrollbar {
        width: 20px;
    }

    body::-webkit-scrollbar-track {
        background: var(--smoky-black);
    }

    body::-webkit-scrollbar-thumb {
        border: 5px solid var(--smoky-black);
        background: hsla(0, 0%, 100%, 0.1);
        border-radius: 20px;
        box-shadow: inset 1px 1px 0 hsla(0, 0%, 100%, 0.11),
            inset -1px -1px 0 hsla(0, 0%, 100%, 0.11);
    }

    body::-webkit-scrollbar-thumb:hover {
        background: hsla(0, 0%, 100%, 0.15);
    }

    body::-webkit-scrollbar-button {
        height: 60px;
    }

    /**
   * REUSED STYLE
   */

    .sidebar,
    article {
        width: auto;
    }

    article {
        min-height: 100%;
    }

    /**
   * MAIN
   */

    main {
        max-width: 1600px;
        margin-inline: auto;
        display: flex;
        justify-content: center;
        align-items: stretch;
        gap: 25px;
    }

    .main-content {
        min-width: 75%;
        width: 75%;
        margin: 0;
    }

    /**
   * SIDEBAR
   */

    .sidebar {
        position: sticky;
        top: 60px;
        max-height: max-content;
        height: 100%;
        margin-bottom: 0;
        padding-top: 60px;
        z-index: 1;
    }

    .sidebar-info {
        flex-direction: column;
    }

    .avatar-box img {
        width: 150px;
    }

    .info-content .name {
        white-space: nowrap;
        text-align: center;
    }

    .info-content .title {
        margin: auto;
    }

    .info_more-btn {
        display: none;
    }

    .sidebar-info_more {
        opacity: 1;
        visibility: visible;
    }

    .contacts-list {
        grid-template-columns: 1fr;
    }

    .contact-info :is(.contact-link, time, address) {
        --fs-7: 14px;
        font-weight: var(--fw-300);
    }


    .separator:last-of-type {
        margin: 15px 0;
        opacity: 0;
    }

    .social-list {
        justify-content: center;
    }

    /**
	 * RESUME
	 */

    .timeline-text {
        max-width: 1200px;
    }
}

